# Design-Patterns-GOG

DesignPatternsGOG/DesignPatternsGOG/: DesignPatternsGOG.csproj  Program.cs
DesignPatternsGOG/DesignPatternsGOG/BehavioralPatterns/ChainOfResponsibility/Client/: Loan.cs  LoanEventArgs.cs
DesignPatternsGOG/DesignPatternsGOG/BehavioralPatterns/ChainOfResponsibility/ConcreteHandler/: AssistantManager.cs  Clerk.cs  Manager.cs
DesignPatternsGOG/DesignPatternsGOG/BehavioralPatterns/ChainOfResponsibility/Handler/: Approver.cs
DesignPatternsGOG/DesignPatternsGOG/BehavioralPatterns/Command/Command/: ICommand.cs
DesignPatternsGOG/DesignPatternsGOG/BehavioralPatterns/Command/ConcreteCommand/: FlipDownCommand.cs  FlipUpCommand.cs
DesignPatternsGOG/DesignPatternsGOG/BehavioralPatterns/Command/Invoker/: Switch.cs
DesignPatternsGOG/DesignPatternsGOG/BehavioralPatterns/Command/Receiver/: Light.cs
DesignPatternsGOG/DesignPatternsGOG/BehavioralPatterns/Interpreter/Context/: Context.cs
DesignPatternsGOG/DesignPatternsGOG/BehavioralPatterns/Interpreter/Expression/: IExpression.cs
DesignPatternsGOG/DesignPatternsGOG/CreationalPatterns/AbstractFactory/: AfricaFactory.cs  AmericaFactory.cs  AnimalWorld.cs  Client.cs  ConcreteFactory1.cs  ConcreteFactory2.cs
DesignPatternsGOG/DesignPatternsGOG/CreationalPatterns/Builder/: CarBuilder.cs  ConcreteBuilder1.cs  ConcreteBuilder2.cs  Director.cs  MotorCycleBuilder.cs  ScooterBuilder.cs  Shop.cs
DesignPatternsGOG/DesignPatternsGOG/CreationalPatterns/FactoryMethod/: Report.cs  Resume.cs
DesignPatternsGOG/DesignPatternsGOG/CreationalPatterns/Prototype/: ColorManager.cs
DesignPatternsGOG/DesignPatternsGOG/CreationalPatterns/Singleton/: LoadBalancer.cs  Server.cs  Singleton.cs
DesignPatternsGOG/DesignPatternsGOG/StructuralPatterns/Adapter/: ChemicalDatabank.cs  Compound.cs  RichCompound.cs
DesignPatternsGOG/DesignPatternsGOG/StructuralPatterns/Bridge/: Customers.cs  CustomersBase.cs  CustomersData.cs  DataObject.cs
(+95 files in other folders)
