<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BehavioralPatterns\Memento\" />
    <Folder Include="BehavioralPatterns\Visitor\" />
    <Folder Include="BehavioralPatterns\TemplateMethod\" />
    <Folder Include="BehavioralPatterns\Strategy\" />
    <Folder Include="BehavioralPatterns\State\" />
    <Folder Include="BehavioralPatterns\Observer\" />
  </ItemGroup>

</Project>
